server.port=8080
server.servlet.context-path=/
spring.boot.admin.context-path=/

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

#spring.datasource.url=jdbc:mysql://localhost:3306/joyce-jpa
#spring.datasource.host=localhost
#spring.datasource.port=3306
#spring.datasource.database=joyce-jpa
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.datasource.mysql.host=localhost
spring.datasource.mysql.port=3306
spring.datasource.mysql.database=joyce-jpa
spring.datasource.mysql.username=root
spring.datasource.mysql.password=12345678

logging.level.com.joyce=info
logging.level.org.springframework.boot=info
logging.level.org.springframework=info
logging.level.org.apache.http=info
logging.level.org.slf4j=info
logging.level.net.sf=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=INFO
logging.pattern.console=%d %-5p %c:%line %m%n



